# spring-boot-examples

./: README.MD  pom.xml
commons/: pom.xml
service-admin/: pom.xml  readme.md
service-admin/src/main/java/com/zzd/spring/admin/: SecuritySecureConfig.java  ServiceAdminApplication.java
service-admin/src/main/resources/: application.yml
service-alipay/: pom.xml  readme.md
service-api/: pom.xml
service-api/src/main/java/com/zzd/spring/api/: IElasticsearchService.java  IMongoservice.java  ServiceApiApplication.java
service-api/src/main/java/com/zzd/spring/api/config/: FeignConfig.java
service-api/src/main/java/com/zzd/spring/api/fallback/: ElasticearchServiceFallback.java  MongoServiceFallback.java
service-api/src/test/java/com/zzd/spring/api/: ServiceApiApplicationTests.java
service-blockchain/: pom.xml
service-blockchain/src/main/resources/: application.yml
service-elasticsearch/: pom.xml  readme.md
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/aspect/: ElkLogModel.java  LogAspect.java
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/config/: AsyncService.java  AsyncServicesImpl.java  ElasticSearchConfig.java  ValueConfig.java
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/controller/: Controller.java  TreadController.java
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/model/: User.java
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/otherController/: AggController.java  BucketController.java  DocumentManageController.java  IndexManagerController.java  QueryController.java
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/run/: AppElastic.java  SwaggerConfiguration.java
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/service/: CommonService.java  SearchService.java
service-elasticsearch/src/main/java/com/zzd/spring/elasticsearch/utils/: ConstantsES.java  MD5Utils.java  NormalTest.java  Utils.java
service-elasticsearch/src/main/resources/: application.yml  log4j2.xml
service-elasticsearch/src/test/java/com/zzd/spring/parent/: ServiceElasticsearchApplicationTests.java
service-kafka/: pom.xml  readme.md
service-kafka/src/main/java/com/zzd/spring/kafka/: ServiceKafkaApplication.java
service-kafka/src/main/java/com/zzd/spring/kafka/service/: KafkaConsumer.java  KafkaSender.java
service-kafka/src/main/resources/: application.yml
service-kafka/src/test/java/com/zzd/spring/kafka/: ServiceKafkaApplicationTests.java
service-mongodb/: pom.xml  readme.md
service-mongodb/src/main/java/com/zzd/spring/mongodb/: ServiceMongodbApplication.java
service-mongodb/src/main/java/com/zzd/spring/mongodb/config/: AbstractMongoConfigure.java  MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
service-mongodb/src/main/java/com/zzd/spring/mongodb/controller/: Controller.java
service-mongodb/src/main/java/com/zzd/spring/mongodb/model/: Book.java
service-mongodb/src/main/java/com/zzd/spring/mongodb/service/: MongoService.java
service-mongodb/src/main/resources/: application.yml  logback.xml
service-mongodb/src/test/java/com/zzd/spring/parent/: ServiceMongodbApplicationTests.java
service-oauth2/: pom.xml  readme.md
service-oauth2/src/main/java/com/zzd/spring/oauth/: ServiceOauth2Application.java
service-oauth2/src/main/java/com/zzd/spring/oauth/config/: AuthorizationServerConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  MvcConfig.java  PermitAuthenticationFilter.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java
service-oauth2/src/main/java/com/zzd/spring/oauth/controller/: UserController.java
service-oauth2/src/main/java/com/zzd/spring/oauth/entity/: ResponseResult.java  SysAccount.java
service-oauth2/src/main/java/com/zzd/spring/oauth/mapper/: SysAccountMapper.java
service-oauth2/src/main/java/com/zzd/spring/oauth/service/: UserDetailServiceImpl.java
service-oauth2/src/main/java/com/zzd/spring/oauth/util/: ResultUtil.java
service-oauth2/src/main/resources/: application.yml
service-oauth2/src/test/java/com/zzd/spring/oauth/: ServiceOauth2ApplicationTests.java
service-redis/: README.MD  pom.xml
service-redis/src/main/java/com/zzd/redis/: ServiceRedisApplication.java
service-redis/src/main/java/com/zzd/redis/config/: JedisClusterConfig.java  MyRedisClusterTemplate.java  MyRedisSingleTemplate.java  RedisProperties.java  SerializationUtil.java
service-redis/src/main/java/com/zzd/redis/controller/: CacheController.java
service-redis/src/main/java/com/zzd/redis/model/: User.java
service-redis/src/main/java/com/zzd/redis/service/: MyCacheService.java
service-redis/src/main/resources/: application.yml
service-redis/src/test/java/com/zzd/redis/: ServiceRedisApplicationTests.java
service-seetaface/: pom.xml  readme.md
service-seetaface/src/main/java/com/seetaface2/: SeetaFace2JNI.java
service-seetaface/src/main/java/com/seetaface2/model/: FaceLandmark.java  RecognizeResult.java  RegisterData.java  SeetaImageData.java  SeetaPointF.java  SeetaRect.java
service-seetaface/src/main/java/com/zzd/spring/parent/seetaface/: ServiceSeetafaceApplication.java
service-seetaface/src/main/resources/: application.yml  logback-spring.xml  seetaface.properties
service-seetaface/src/main/resources/mapper/: TFaceIndexDao.xml  TUserFacesDao.xml
service-shiro/: pom.xml  readme.md
service-shiro/service-normal/: pom.xml
service-shiro/service-normal/src/main/resources/: application.yml
service-shiro/service-simple/: pom.xml
service-shiro/service-simple/src/main/resources/: application.yml
service-spark/: README.MD  pom.xml
service-spark/src/main/java/com/zzd/spark/: ServiceSparkApplication.java
service-spark/src/main/java/com/zzd/spark/ebrealtimestreamprocessing/: readme.md
service-spark/src/main/java/com/zzd/spark/utils/: GetData.java  SparkUtil2.java  SparkUtil3.java
service-spark/src/test/java/com/zzd/spark/: ServiceSparkApplicationTests.java
(+291 files in other folders)
